<!DOCTYPE html>
<html>
   <head>
      <title>Perfil: Klaus Kientzle</title>

      <style>
      body {
         background-color:#e0ebeb;
      }

      #head {
         background-color: #0086b3;
         display:block;
         padding:20px;
      }

      #contenedor {
         max-width:1020px;
         margin:0 auto;
         background-color: #e6f2ff;
      }

      section {
         background-color:#ffffff;
         border-radius:15px 50px;
         padding:10px 0 20px;
         margin-left: 10px;
         margin-right: 10px;
      }

      li {
         padding: 5px 0;
         font-family: sans-serif;
      }

      #divTabla {
         width:500px;
         text-align:center;
         float:right;
         background-color:#ffffff;
         border-radius:50px 15px;
         padding:10px 0 20px;
         margin-right: 10px;
      }

      h1 {
         margin: 0 2% 10px;
         padding-top:2%;
         font-family:arial;
         color:#0099cc;
      }

      table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
      }

      th{
         padding: 8px;
         border: 1px solid #dddddd;
      }

      .tdClass1 {
         padding: 8px;
         border: 1px solid #dddddd;
      }

      .tdClass2 {
         padding: 8px;
      }

      .trClass {
         background-color: #dddddd;
      }

      a {
         text-decoration:none;
      }

      h2, p {
         padding: 0 0 0 10px;
         font-family: sans-serif;
      }

      .filler {
         padding:20px 0 50px;
         display:block;
      }

      .filler2 {
         padding:40px 0;
         display:block;
      }

      #fillerS {
         padding:20px 0;
         display:block;
      }

      #divImg {
         width:500px;
         padding-left: 200px;
      }

      img {
         border: 10px solid #ffffff;
         border-radius: 50%;
      }

      </style>
   </head>

   <body>
      <div id="head">
      </div>

      <!--contenedor-->
      <div id="contenedor">
<!--filler-->
         <div class="filler2">

         </div>


<!--abajo tabla-->
         <div align="center" id="divTabla">
            <h1>Klaus Kientzle</h1>
            <table align="center">
               <tr>
                  <th>
                     Información:
                  </th>
               </tr>
               <tr class="trClass">
                  <td class="tdClass1">
                     Edad:
                  </td>
                  <td class="tdClass2">
                     18 años.
                  </td>
               </tr>
               <tr>
                  <td class="tdClass1">
                     Vive:
                  </td>
                  <td class="tdClass2">
                     Chihuahua, Chih.
                  </td>
               </tr>
               <tr class="trClass">
                  <td class="tdClass1">
                     Red Social:
                  </td>
                  <td class="tdClass2">
                     <a href="#" target="_blank">Facebook</a>
                  </td>
               </tr>
            </table>
         </div>

<!--imagen-->
         <div align="left" id="divImg">
            <img src="http://i0.kym-cdn.com/entries/icons/original/000/019/749/catroomguardian.JPG" width="250" height="250"/>
         </div>

<!--filler-->
         <div class="filler2">

         </div>

<!--info1-->
         <section>
            <h2>Educación</h2>
            <p>
               Estudiante de la carrerea de <span style="font-weight:bold;">Ingenieria en Tecnologias Computacionales</span></br> en el <span style="font-weight:bold;">Tecnologico de Monterrey.</span>
            </p>
            <p>
               Egresado de la preparatoria del Tecnologico de Monterrey.
            </p>
         </section>
<!--filler-->
         <div id="fillerS">

         </div>
<!--info2-->
         <section>
            <h2>Gustos Personales</h2>
            <ul>
               <li>
                  Nintendo.
               </li>
               <li>
                  Escuchar musica (punk)
               </li>
               <li>
                  Salir con amigos.
               </li>
               <li>
                  Espontaniedad.
               </li>
               <li>
                  Tecnología.
               </li>
               <li>
                  YouTube
               </li>
            </ul>
         </section>
<!--filler-->
         <div class="filler">

         </div>

      </div> <!--termina contenedor-->
   </body>

</html>
